##########mysql propertity########################
################## master mysql config#################
db.ip=10.10.20.48
db.name=dev_privilege
db.port=3306
db.user=system
db.pwd=!@#$56789

#db.ip=127.0.0.1
#db.name=privilege_b
#db.port=3306
#db.user=root
#db.pwd=root

#\u5e9f\u5f03 Discarded
#idm_url=http://10.10.20.34/LoginAuthentication.asmx
idm_port_url=http://127.0.0.1:8081/idm/login.do
idm_login_url=https://idmtest.chinayasha.com:8443/siam/login
idm_logout_pre=https://idmtest.chinayasha.com:8443/siam/logout
idm_logout_next=service=http://127.0.0.1:8081/idm/login.do
####################\u8d85\u7ea7\u7ba1\u7406\u5458\u8d26\u53f7###################
system.admin=admin

######################privilege config#######################
privilege.system.url=http://127.0.0.1:8080

######################dubbo config#######################
#dubbo.registry.address = 10.10.12.229:2182
dubbo.registry.address = 10.10.12.183:2181
dubbo.home = /etc/dubbo/privilege

########################\u7ec4\u7ec7\u67b6\u6784\u6811\u5f62\u6839\u8282\u70b9\u663e\u793a\u540d\u79f0##########################
org.tree.root.text=YASHA

########################\u6570\u636e\u5b57\u5178-\u89d2\u8272\u7b49\u7ea7##################################
role.level.sn=role_level
########################\u6570\u636e\u5b57\u5178-\u89d2\u8272\u7b49\u7ea7##################################

#################################rabbit start###########################
rabbit.host=10.10.20.44
rabbit.username=mqtest
rabbit.password=mq35ySt
rabbit.port=5682
rabbit.channel.cache.size=25
#################################rabbit end###########################